# svishtov-high-school

./: LICENSE  README.md  SvishtovHighSchool.sln
Temp/Receiver/: Program.cs  Receiver.csproj
diagrams/: create-update-flow.xml
nuget/: README.md
nuget/csharp/src/Ankk.Model/: Ankk.Model.csproj  generator.ps1
nuget/csharp/src/Ankk.Model/protos/: course.proto
nuget/protos/: course.proto
src/Clients/SvishtovHighSchool.Console/: App.config  Program.cs  SvishtovHighSchool.Console.csproj  packages.config
src/Clients/SvishtovHighSchool.Console/Properties/: AssemblyInfo.cs
src/Clients/SvishtovHighSchool.Web/: Program.cs  Startup.cs  SvishtovHighSchool.Web.csproj  appsettings.json
src/Clients/SvishtovHighSchool.Web/Controllers/: HomeController.cs
src/Clients/SvishtovHighSchool.Web/Models/: CourseViewModel.cs
src/Clients/SvishtovHighSchool.Web/Views/: _ViewImports.cshtml
src/Clients/SvishtovHighSchool.Web/Views/Home/: Index.cshtml
src/Clients/SvishtovHighSchool.Web/Views/Shared/: _Layout.cshtml
src/Integration/SvishtovHighSchool.Integration.Converters/: CourseCreateConverter.cs  CourseUpdateConverter.cs  IMessageConverter.cs  SvishtovHighSchool.Integration.Converters.csproj
src/Integration/SvishtovHighSchool.Integration.Receiver/: App.config  AutofacConfiguration.cs  Log.cs  Program.cs  Receiver.cs  Service.cs  ServiceConfiguration.cs  SvishtovHighSchool.Integration.Receiver.csproj  log4net.config
src/Integration/SvishtovHighSchool.Integration.Sender/: Sender.cs  SvishtovHighSchool.Integration.Sender.csproj
src/MessageDefinition/: Course.cs
src/SvishtovHighSchool.Application/: CourseReader.cs  ISender.cs  SvishtovHighSchool.Application.csproj
src/SvishtovHighSchool.Application/Handlers/Commands/: CourseCreaterHandler.cs  CourseCreatorHandler.cs  CourseNameChangerHandler.cs
src/SvishtovHighSchool.Application/Handlers/Course/: CourseCreatedHandler.cs  CourseCreatorHandler.cs  CourseNameChangedHandler.cs  CourseNameChangerHandler.cs
src/SvishtovHighSchool.Application/Handlers/Events/: CourseCreatedHandler.cs  CourseNameChangedHandler.cs
src/SvishtovHighSchool.Domain/: Database.cs  DomainRepository.cs  DomainRepositoryOld.cs  EventStore.cs  FakeBus.cs  IDomainRepository.cs  IEventStore.cs  IMessage.cs  IRepository.cs  ReadModelFacade.cs  Repository.cs  SvishtovHighSchool.Domain.csproj
src/SvishtovHighSchool.Domain/Commands/: ChangeCourseName.cs  ChangeCourseNameCommand.cs  Command.cs  CourseCreateCommand.cs  CreateCourse.cs
src/SvishtovHighSchool.Domain/Core/: AggregateRoot.cs  DomainCommand.cs  DomainEvent.cs  IDomainMessage.cs
src/SvishtovHighSchool.Domain/CourseModule/: ChangeCourseNameCommand.cs  Course.cs  CourseCreatedEvent.cs  CourseNameChangedEvent.cs  CreateCourseCommand.cs
src/SvishtovHighSchool.Domain/CourseModule/Commands/: ChangeCourseNameCommand.cs  CreateCourseCommand.cs
src/SvishtovHighSchool.Domain/CourseModule/Events/: CourseCreatedEvent.cs  CourseNameChangedEvent.cs
src/SvishtovHighSchool.Domain/Domain/: AggregateRoot.cs  Course.cs
src/SvishtovHighSchool.Domain/Events/: CourseCreated.cs  CourseCreatedEvent.cs  CourseNameChanged.cs  CourseNameChangedEvent.cs  DomainEvent.cs  Event.cs
src/SvishtovHighSchool.Domain/Handlers/: CourseCreatedHandler.cs  CourseCreaterHandler.cs
src/SvishtovHighSchool.Domain/Handlers/Commands/: CourseCreaterHandler.cs  CourseNameChangerHandler.cs
src/SvishtovHighSchool.Domain/Handlers/Events/: CourseCreatedHandler.cs  CourseNameChangedHandler.cs
src/SvishtovHighSchool.Domain/ReadModels/: CourseDto.cs
src/SvishtovHighSchool.EventStore/: EventStoreAggregateNotFoundException.cs  EventStoreEventStore.cs  EventStoreInMemory.cs  PrivateSetterContractResolver.cs  SvishtovHighSchool.EventStore.csproj
src/SvishtovHighSchool.Infrastructure/: Command.cs  DomainEvent.cs  FakeBus.cs  IDomainMessage.cs  IMessage.cs  SvishtovHighSchool.Infrastructure.csproj
src/SvishtovHighSchool.ReadModel/: CourseDto.cs  DatabaseInMemory.cs  IReadModelFacade.cs  MongoDbRepository.cs  ReadModelFacade.cs  SvishtovHighSchool.ReadModel.csproj  SvishtovHighSchoolDbContext.cs
src/SvishtovHighSchool.ReadModel.Contracts/: CourseDto.cs  ICourseRepository.cs  IReadOnlyCourseRepository.cs
src/SvishtovHighSchool.ReadModel/Entities/: CourseEntity.cs
src/SvishtovHighSchool.ReadModel/Repositories/: MongoDbCourseRepository.cs
src/Temp/Sender/: Program.cs  Sender.csproj
