<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SvishtovHighSchool.Domain\SvishtovHighSchool.Domain.csproj" />
    <ProjectReference Include="..\SvishtovHighSchool.ReadModel.Contracts\SvishtovHighSchool.ReadModel.Contracts.csproj" />
    <ProjectReference Include="..\SvishtovHighSchool.ReadModel\SvishtovHighSchool.ReadModel.csproj" />
  </ItemGroup>

</Project>
