<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <!--<PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>-->

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.6.1" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="3.3.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\nuget\csharp\src\Ankk.Model\Ankk.Model.csproj" />
    <ProjectReference Include="..\..\SvishtovHighSchool.Application\SvishtovHighSchool.Application.csproj" />
    <ProjectReference Include="..\..\SvishtovHighSchool.Domain\SvishtovHighSchool.Domain.csproj" />
    <ProjectReference Include="..\..\SvishtovHighSchool.Infrastructure\SvishtovHighSchool.Infrastructure.csproj" />
    <ProjectReference Include="..\SvishtovHighSchool.Integration.Converters\SvishtovHighSchool.Integration.Converters.csproj" />
  </ItemGroup>

</Project>
